# ejb-playground

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/example/: App.java
src/main/java/br/com/example/ejb/: MainEJB.java  MainEJBService.java
src/main/java/br/com/example/model/: Task.java
src/main/java/br/com/example/service/: AsyncProcessor.java  AsyncProcessorBean.java
src/main/java/br/com/example/util/: Config.java  ThreadContextScope.java
src/main/resources/: beans.xml  log4j2.xml
